# Pod YAML Examples - Day 4-5

# ============================================================================
# 1. BASIC SINGLE-CONTAINER POD
# ============================================================================
# File: 01-basic-pod.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-basic
  labels:
    app: nginx
    env: dev
spec:
  containers:
  - name: nginx
    image: nginx:1.25
    ports:
    - containerPort: 80

---
# ============================================================================
# 2. POD WITH RESOURCE LIMITS
# ============================================================================
# File: 02-pod-with-resources.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-resources
  labels:
    app: nginx
    tier: frontend
spec:
  containers:
  - name: nginx
    image: nginx:1.25
    ports:
    - containerPort: 80
    resources:
      requests:        # Minimum guaranteed
        memory: "64Mi"
        cpu: "100m"
      limits:          # Maximum allowed
        memory: "128Mi"
        cpu: "200m"

---
# ============================================================================
# 3. POD WITH ENVIRONMENT VARIABLES
# ============================================================================
# File: 03-pod-with-env.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: app-with-env
spec:
  containers:
  - name: app
    image: nginx:1.25
    env:
    - name: ENVIRONMENT
      value: "production"
    - name: LOG_LEVEL
      value: "info"
    - name: MAX_CONNECTIONS
      value: "100"

---
# ============================================================================
# 4. POD WITH HEALTH PROBES
# ============================================================================
# File: 04-pod-with-probes.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: healthy-app
spec:
  containers:
  - name: nginx
    image: nginx:1.25
    ports:
    - containerPort: 80
    
    # Liveness probe - restart if fails
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 3
    
    # Readiness probe - remove from service if fails
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 5
      periodSeconds: 3
      failureThreshold: 2

---
# ============================================================================
# 5. MULTI-CONTAINER POD - SIDECAR PATTERN
# ============================================================================
# File: 05-sidecar-pattern.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: web-with-sidecar
  labels:
    app: web
    pattern: sidecar
spec:
  containers:
  # Main application container
  - name: nginx
    image: nginx:1.25
    ports:
    - containerPort: 80
    volumeMounts:
    - name: shared-logs
      mountPath: /var/log/nginx
  
  # Sidecar container - log processor
  - name: log-processor
    image: busybox:1.28
    command: 
    - 'sh'
    - '-c'
    - 'tail -f /logs/access.log'
    volumeMounts:
    - name: shared-logs
      mountPath: /logs
  
  volumes:
  - name: shared-logs
    emptyDir: {}

---
# ============================================================================
# 6. POD WITH INIT CONTAINER
# ============================================================================
# File: 06-init-container.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: app-with-init
spec:
  # Init containers run BEFORE main containers
  initContainers:
  - name: init-setup
    image: busybox:1.28
    command: 
    - 'sh'
    - '-c'
    - |
      echo "Starting initialization..."
      echo "Creating config file..."
      echo "app.config=production" > /config/app.conf
      echo "Initialization complete!"
    volumeMounts:
    - name: config-volume
      mountPath: /config
  
  # Main application container
  containers:
  - name: app
    image: nginx:1.25
    volumeMounts:
    - name: config-volume
      mountPath: /etc/config
  
  volumes:
  - name: config-volume
    emptyDir: {}

---
# ============================================================================
# 7. POD WITH MULTIPLE INIT CONTAINERS (Sequential)
# ============================================================================
# File: 07-multiple-init-containers.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: sequential-init
spec:
  initContainers:
  # Init container 1 - runs first
  - name: init-database-check
    image: busybox:1.28
    command: ['sh', '-c', 'echo "Checking database..."; sleep 5; echo "Database ready!"']
  
  # Init container 2 - runs second
  - name: init-cache-warmup
    image: busybox:1.28
    command: ['sh', '-c', 'echo "Warming up cache..."; sleep 3; echo "Cache ready!"']
  
  # Init container 3 - runs third
  - name: init-migrations
    image: busybox:1.28
    command: ['sh', '-c', 'echo "Running migrations..."; sleep 2; echo "Migrations complete!"']
  
  # Main container runs after ALL init containers succeed
  containers:
  - name: app
    image: nginx:1.25

---
# ============================================================================
# 8. SHARED VOLUME BETWEEN CONTAINERS
# ============================================================================
# File: 08-shared-volume.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: shared-volume-demo
spec:
  containers:
  # Writer container
  - name: writer
    image: busybox:1.28
    command:
    - 'sh'
    - '-c'
    - |
      while true; do
        echo "$(date): Writing data..." >> /data/log.txt
        sleep 5
      done
    volumeMounts:
    - name: shared-data
      mountPath: /data
  
  # Reader container
  - name: reader
    image: busybox:1.28
    command: ['sh', '-c', 'tail -f /data/log.txt']
    volumeMounts:
    - name: shared-data
      mountPath: /data
  
  volumes:
  - name: shared-data
    emptyDir: {}

---
# ============================================================================
# 9. POD WITH COMMAND AND ARGS
# ============================================================================
# File: 09-command-args.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: custom-command
spec:
  containers:
  - name: busybox
    image: busybox:1.28
    command: ['sh']           # Overrides ENTRYPOINT
    args: ['-c', 'echo "Hello from custom command!"; sleep 3600']  # Overrides CMD

---
# ============================================================================
# 10. PRODUCTION-READY WEB APP (Complete Example)
# ============================================================================
# File: 10-production-web-app.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: production-web-app
  labels:
    app: web
    tier: frontend
    environment: production
    version: "1.0"
spec:
  # Init container - configuration setup
  initContainers:
  - name: init-config
    image: busybox:1.28
    command:
    - 'sh'
    - '-c'
    - |
      echo "Generating nginx configuration..."
      cat > /config/nginx.conf <<EOF
      server {
        listen 80;
        location / {
          root /usr/share/nginx/html;
          index index.html;
        }
        location /health {
          return 200 'healthy';
          add_header Content-Type text/plain;
        }
      }
      EOF
      echo "Configuration generated successfully!"
      date > /shared/init-timestamp.txt
    volumeMounts:
    - name: config-volume
      mountPath: /config
    - name: shared-logs
      mountPath: /shared

  # Main application containers
  containers:
  # Container 1: Nginx web server
  - name: nginx
    image: nginx:1.25
    ports:
    - containerPort: 80
      name: http
      protocol: TCP
    
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "200m"
    
    volumeMounts:
    - name: shared-logs
      mountPath: /var/log/nginx
    - name: config-volume
      mountPath: /etc/nginx/conf.d
    
    # Health checks
    livenessProbe:
      httpGet:
        path: /health
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 3
    
    readinessProbe:
      httpGet:
        path: /health
        port: 80
      initialDelaySeconds: 5
      periodSeconds: 3
      successThreshold: 1
      failureThreshold: 2
    
    env:
    - name: NGINX_HOST
      value: "localhost"
    - name: NGINX_PORT
      value: "80"

  # Container 2: Log aggregator (sidecar)
  - name: log-aggregator
    image: busybox:1.28
    command:
    - 'sh'
    - '-c'
    - |
      echo "Log aggregator started at $(date)"
      while true; do
        if [ -f /logs/access.log ]; then
          echo "=== Access Logs at $(date) ==="
          tail -n 5 /logs/access.log
        else
          echo "Waiting for log file..."
        fi
        sleep 10
      done
    volumeMounts:
    - name: shared-logs
      mountPath: /logs
    resources:
      requests:
        memory: "32Mi"
        cpu: "50m"
      limits:
        memory: "64Mi"
        cpu: "100m"

  # Container 3: Metrics exporter (sidecar)
  - name: metrics-exporter
    image: busybox:1.28
    command:
    - 'sh'
    - '-c'
    - |
      echo "Metrics exporter started"
      while true; do
        echo "--- Metrics at $(date) ---"
        echo "Pod: production-web-app"
        echo "Uptime: $(cat /proc/uptime | awk '{print $1}') seconds"
        echo "Memory: $(free -m | awk 'NR==2{printf \"Used: %sMB / Total: %sMB\", $3, $2}')"
        sleep 15
      done
    resources:
      requests:
        memory: "32Mi"
        cpu: "50m"
      limits:
        memory: "64Mi"
        cpu: "100m"

  # Shared volumes
  volumes:
  - name: shared-logs
    emptyDir: {}
  - name: config-volume
    emptyDir: {}

  # Pod-level settings
  restartPolicy: Always
  terminationGracePeriodSeconds: 30

---
# ============================================================================
# 11. POD WITH HOST PATH VOLUME (Use with caution!)
# ============================================================================
# File: 11-hostpath-volume.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: hostpath-example
spec:
  containers:
  - name: app
    image: busybox:1.28
    command: ['sh', '-c', 'ls -la /host-data; sleep 3600']
    volumeMounts:
    - name: host-volume
      mountPath: /host-data
  
  volumes:
  - name: host-volume
    hostPath:
      path: /tmp/data  # Path on host node
      type: DirectoryOrCreate

---
# ============================================================================
# 12. POD WITH DIFFERENT QoS CLASSES
# ============================================================================
# File: 12-qos-classes.yaml
---
# QoS: Guaranteed (requests = limits)
apiVersion: v1
kind: Pod
metadata:
  name: guaranteed-qos
spec:
  containers:
  - name: app
    image: nginx:1.25
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "100Mi"
        cpu: "100m"

---
# QoS: Burstable (requests < limits)
apiVersion: v1
kind: Pod
metadata:
  name: burstable-qos
spec:
  containers:
  - name: app
    image: nginx:1.25
    resources:
      requests:
        memory: "50Mi"
        cpu: "50m"
      limits:
        memory: "200Mi"
        cpu: "200m"

---
# QoS: BestEffort (no resources defined)
apiVersion: v1
kind: Pod
metadata:
  name: besteffort-qos
spec:
  containers:
  - name: app
    image: nginx:1.25
    # No resources defined

---
# ============================================================================
# 13. POD WITH TCP/EXEC PROBES
# ============================================================================
# File: 13-tcp-exec-probes.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: probe-variations
spec:
  containers:
  - name: app
    image: nginx:1.25
    ports:
    - containerPort: 80
    
    # TCP socket probe
    livenessProbe:
      tcpSocket:
        port: 80
      initialDelaySeconds: 5
      periodSeconds: 10
    
    # Exec command probe
    readinessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 5
      periodSeconds: 5

---
# ============================================================================
# 14. POD WITH SECURITY CONTEXT
# ============================================================================
# File: 14-security-context.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo
spec:
  securityContext:
    runAsUser: 1000      # Run as non-root user
    runAsGroup: 3000
    fsGroup: 2000
  
  containers:
  - name: app
    image: busybox:1.28
    command: ['sh', '-c', 'sleep 3600']
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true

---
# ============================================================================
# 15. POD WITH NODE SELECTOR
# ============================================================================
# File: 15-node-selector.yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: node-selector-pod
spec:
  nodeSelector:
    disktype: ssd      # Only schedule on nodes with this label
  
  containers:
  - name: nginx
    image: nginx:1.25

# First, label a node:
# kubectl label nodes <node-name> disktype=ssd